<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        height: 300vh;
    }
    div {
        height: 500px;
        width: 500px;
    }
    .login {
        position: fixed;
        height: 100vh;
        width: 200px;
        border: 1px solid black;
        margin-right: 50px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: gray;
    }
    .circulo {
        border-radius: 50%;
        border: 1px solid black;
        height: 100px;
        width: 100px;
        margin-left: 23%;
        margin-top: 10px;
        background-color: black;
    }
    .call {
        position: fixed;
        border-radius: 50%;
        border: 1px solid black;
        height: 75px;
        width: 75px;
        margin-left: 85%;
        margin-top: 45%;
        background-color: green;
    }
    
    .ad {
        position: fixed;
        height: 120px;
        width: 500px;
        border: 1px solid black;
        margin-left: 300px;
        margin-top: 20px;
        background-color: lightgray;
    }

    .ad :nth-child(1) {
        margin-top: 35px;
        margin-left: 30px;
    }
    p {
        padding-top: 50px;
        margin-left: 30%;
    }

    p.sair {
        margin-top: 200px;
    }

    br {
        margin: 10px;
    }
    .lorem {
        top: 300px;
    }
</style>

<body>
    <div class="login">
        <div class="circulo"></div>
        <p>
            Usuário
        </p>
        <p>
            Mensagens <br> Compras <br> Configurações
        </p>
        <p class="sair">
            Sair
        </p>
    </div>

    <div class="ad">
        <h1>Uma propaganda bem irritante</h1>
    </div>
        
    <div class="call">

    </div>
    <p class="lorem">
        a
    </p>
</body>
</html>
