<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.circulo {
        position: static;
        margin-top: -19%;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid black;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: gray
    }
    
    div.quadrado {
        position: static;
        width: 400px;
        height: 200px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background-color: lightgray;
    }
    
    p.um {
        position: static;
        margin-left: 80px;
    }

    p.dois {
        position: static;
        margin-left: 80px;
    }
    body {
        margin: 200px;
    }
</style>
<body>
    
    <div class="quadrado">
        <div class="circulo">
        
        </div>
        <p class="um">
            Lavínia te amo
        </p>
        <p class="dois">
            vc é o amor da minha vida
        </p>
    </div>
</body>
</html>
