<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            margin: ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        table {
            border: 1px solid #000000;
            width: 400px;
            height: 400px;
            margin: auto;
            border-spacing: 0;
        }

        tr:nth-child(odd) .branco:nth-child(odd),
        tr:nth-child(even) .branco:nth-child(even) {
            color: white;
        }

        tr:nth-child(odd) .verde:nth-child(even),
        tr:nth-child(even) .verde:nth-child(odd) {
            background: green;
        }
    </style>
</head>
<body>
    <h1>xadrez</h1>
    <table>
        <tr>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
        </tr>
        <tr>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
        </tr>
        <tr>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
        </tr>
        <tr>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
        </tr>
        <tr>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
        </tr>
        <tr>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
        </tr>
        <tr>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
        </tr>
        <tr>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
            <td class="verde"></td>
            <td class="branco"></td>
        </tr>
    </table>
</body>
</html>
